{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurantpos.db",
    "PostgresConnection": "Host=localhost;Port=5432;Database=restaurant_pos;Username=pos_admin;Password=pos_password"
  },
  "Jwt": {
    "Key": "RestaurantPOS_Default_Super_Secret_Key_For_Jwt_2026_LongerThan32Bytes!",
    "Issuer": "RestaurantPOS",
    "Audience": "RestaurantPOSClients"
  }
}
